<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>lesson 18</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
                <nav class=".row">
                    <div class="logo">
                        <img src="./img/photo_2023-02-09_17-00-01.jpg" alt="">
                    </div>
                    <ul>
                        <li>
                            <select name="" id="">
                                <option value="">Games</option>
                            </select>
                        </li>
                        <li>
                            <select name="" id="">
                                <option value="">Consoles</option>
                            </select>
                        </li>
                        <li>
                            <select name="" id="">
                                <option value="">Community</option>
                            </select>
                        </li>
                        <li>
                            <input type="text" placeholder="Search">
                        </li>
                        <li>
                            <i class="fa-solid fa-user"></i>
                            <select name="" id="">
                                <option value="">My XBOX</option>
                            </select>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url(./img/Star-Wars-Battlefront-II-combat.png) no-repeat center center / cover;
    }

    swiper-slide h1 {
        color: #FFFFFF;
        font-size: 36px;
        line-height: 42px;
    }

    swiper-slide p {
        color: #FFFFFF;
        font-size: 24px;
        line-height: 28px;
    }

    swiper-slide .d2 button {
        color: #FFFFFF;
        font-size: 16px;
        line-height: 21px;
        background: rgba(141, 216, 61, 1);
        border-radius: 4px;
        border: none;
        padding: 8px 19px;
        margin-right: 13px;
    }

    swiper-slide .d2, .d3 {
        flex-wrap: wrap;
    }

    swiper-slide .d3 button {
        color: #FFFFFF;
        font-size: 16px;
        line-height: 21px;
        background: linear-gradient(180deg, #686C6F 0%, #373A3C 100%);
        border-radius: 4px;
        border: none;
        padding: 8px 19px;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .d1 {
        display: flex;
        margin-top: 134px;
    }
  </style>
</head>

<body>
  <swiper-container class="mySwiper" navigation="true">
    <swiper-slide>
        <h1>Star Wars</h1>
        <p>Battlefront II</p>
        <div class="d1">
            <div class="d2">
                <button>
                    <p>Watch Trailer</p>
                </button>
            </div>
            <div class="d3">
                <button>
                    <p>Explore Games</p>
                </button>
            </div>
        </div>
    </swiper-slide>
    <swiper-slide></swiper-slide>
    <swiper-slide></swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

</body>
</html>

    <main>
        <div class="container">
            <div class="row">
                <div class="d4">
                <img src="./img/Shape.png" alt="">
                <h2>The best value</h2>
                <p>in games and entertainment</p>
            </div>
            </div>
            <div class="row">
                <div class="m1">
                    <div class="m2">
                        <img src="./img/xbox-one-x.png" alt="">
                        <h4>XBOX ONE X</h4>
                        <p>Faster Processing Smoother Gameplay</p>
                        <div class="b1">
                            <button>Explore Consoles & Accessories</button>
                        </div>
                    </div>
                    <div class="m2">
                        <img src="./img/ABRORJON MAKETLARI.png" alt="">
                        <h4>mixer Streaming</h4>
                        <p>The Next Generation Of Life Game Streaming</p>
                        <div class="b1">
                            <button>Start Watching mixer</button>
                        </div>
                    </div>
                    <div class="m2">
                        <img src="./img/Screenshot_1.png" alt="">
                        <h4>Free Games Every Month</h4>
                        <p>Get up to $700 in free games</p>
                        <div class="b1">
                            <button>Get Free Games</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <aside>
        <div class="container">
            <div class="row">
                <h1>Exclusive games on XBOX</h1>
            </div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

            <!-- Demo styles -->
            <style>
              html,
              body {
                position: relative;
                height: 100%;
              }
          
              body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
              }
          
              .swiper {
                width: 100%;
                padding-top: 50px;
                padding-bottom: 50px;
              }
          
              .swiper-slide {
                background-position: center;
                background-size: cover;
                width: 300px;
                height: 300px;
              }
          
              .swiper-slide img {
                display: block;
                width: 100%;
              }
            </style>
          </head>
          
          <body>
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="a4">
                    <img src="./img/img.png" alt="">
                    <h4>Call of Duty: WWII</h4>
                    <p>The C.O.D.E. Bravery Pack is now available in WWII</p>
                    <div class="a2">
                        <button>See Details</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                    <div class="a1">
                        <img src="./img/img (1).png" alt="">
                        <h4>Destiny 2</h4>
                        <div class="a2">
                            <button>See Details</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="a1">
                        <img src="./img/img (2).png" alt="">
                        <h4>STEEP</h4>
                        <div class="a2">
                            <button>See Details</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="a1">
                        <img src="./img/img (3).png" alt="">
                        <h4>Forza Motorsport 7</h4>
                        <div class="a2">
                            <button>See Details</button>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          
            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
          
            <!-- Initialize Swiper -->
            <script>
              var swiper = new Swiper(".mySwiper", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                  rotate: 50,
                  stretch: 0,
                  depth: 100,
                  modifier: 1,
                  slideShadows: true,
                },
                pagination: {
                  el: ".swiper-pagination",
                },
              });
            </script>
          </body>
          
          </html>
        </div>
    </aside>

    <menu>
        <div class="container">
            <div class="row">
                <div class="me1">
                    <h1>Xbox Design Lab</h1>
                    <p>Make yours one in a billion with new colors, metallic finishes and rubberized grips.</p>
                    <div class="me2">
                        <div class="me3">
                            <button>Design Yours</button>
                        </div>
                        <div class="me4">
                            <button>Explore Consoles & Accessories</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </menu>

    <footer>
        <div class="container">
            <div class="row">
                <div class="f1">
                    <div class="f2">
                        <h3>XBOX</h3>
                        <p>Support</p>
                        <p>Contact us</p>
                        <p>Privacy & cookies </p>
                        <p>Terms of use </p>
                    </div>
                    <div class="f2">
                        <h3>Developers</h3>
                        <p>Games</p>
                        <p>Windows 10</p>
                        <p>Creators Program</p>
                        <p>Designed for XBOX</p>
                    </div>
                    <div class="f2">
                        <h3>Follow Us</h3>
                        <div class="f3">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="f4">
                    <p>English (United States)</p>
                    <p> © Microsoft 2017</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>